[gd_scene load_steps=3 format=3 uid="uid://c457unem78en7"]

[ext_resource type="PackedScene" path="res://scenes/collision_shape_generator.tscn" id="1_714uq"]
[ext_resource type="PackedScene" path="res://scenes/texture_loader.tscn" id="2_r8il5"]

[node name="Platform" type="StaticBody2D"]

[node name="TextureLoader" parent="." instance=ExtResource("2_r8il5")]

[node name="CollisionShapeGenerator" parent="." instance=ExtResource("1_714uq")]
