[gd_scene load_steps=4 format=3 uid="uid://baao4rnkgcs1i"]

[ext_resource type="Texture2D" uid="uid://benh0ow1pb0ff" path="res://assets/icon.svg" id="2_no4fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0kkw"]
size = Vector2(121, 119)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_smax1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_l0kkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_no4fe")
