[gd_scene load_steps=10 format=3 uid="uid://baao4rnkgcs1i"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_duirn"]
[ext_resource type="PackedScene" uid="uid://di577ckd2iddj" path="res://scenes/states/state_machine.tscn" id="3_ag3f3"]
[ext_resource type="PackedScene" uid="uid://fuxfgex5ujp1" path="res://scenes/states/state_idle.tscn" id="4_1rt4c"]
[ext_resource type="PackedScene" uid="uid://bfmpkgrip5r54" path="res://scenes/states/state_fall.tscn" id="5_e0jkm"]
[ext_resource type="PackedScene" uid="uid://d26mvdsx2tn41" path="res://scenes/states/state_jump.tscn" id="6_i0w5v"]
[ext_resource type="PackedScene" uid="uid://dnut3y3ikm3rw" path="res://scenes/states/state_land.tscn" id="7_gluaf"]
[ext_resource type="PackedScene" uid="uid://dc8e68547kn21" path="res://scenes/states/state_walk.tscn" id="8_mucvw"]
[ext_resource type="PackedScene" uid="uid://bh7xpupuq8erj" path="res://scenes/texture_loader.tscn" id="8_yvtnv"]
[ext_resource type="PackedScene" uid="uid://b5pf05mkglflu" path="res://scenes/collision_shape_generator.tscn" id="9_2ed4v"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_duirn")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_state") instance=ExtResource("3_ag3f3")]
_state = NodePath("StateIdle")

[node name="StateIdle" parent="StateMachine" instance=ExtResource("4_1rt4c")]

[node name="StateWalk" parent="StateMachine" instance=ExtResource("8_mucvw")]

[node name="StateJump" parent="StateMachine" instance=ExtResource("6_i0w5v")]

[node name="StateFall" parent="StateMachine" instance=ExtResource("5_e0jkm")]

[node name="StateLand" parent="StateMachine" instance=ExtResource("7_gluaf")]

[node name="TextureLoader" parent="." instance=ExtResource("8_yvtnv")]

[node name="CollisionShapeGenerator" parent="." instance=ExtResource("9_2ed4v")]
