[gd_scene load_steps=17 format=3 uid="uid://cs77rcpj453gv"]

[ext_resource type="PackedScene" uid="uid://b5pf05mkglflu" path="res://scenes/sprite_integration/collision_shape_generator.tscn" id="1_gn8k4"]
[ext_resource type="Script" path="res://scripts/editor/editor.gd" id="1_j3pyo"]
[ext_resource type="PackedScene" uid="uid://bh7xpupuq8erj" path="res://scenes/sprite_integration/texture_loader.tscn" id="2_i51o4"]
[ext_resource type="Texture2D" uid="uid://5x5d0yfqs5xu" path="res://assets/config_button.png" id="3_gii3u"]
[ext_resource type="Texture2D" uid="uid://c8n1762yhs611" path="res://assets/config_button_hovered.png" id="4_6i0qb"]
[ext_resource type="Texture2D" uid="uid://cj63em73a8eu1" path="res://assets/back_button.png" id="4_mle5y"]
[ext_resource type="Texture2D" uid="uid://b8r66nirbfcxa" path="res://assets/back_button_hovered.png" id="5_biyjb"]
[ext_resource type="Texture2D" uid="uid://tmmaoopf84xe" path="res://assets/play_button.png" id="6_4carm"]
[ext_resource type="Texture2D" uid="uid://dgp844sit8j1l" path="res://assets/save_button.png" id="6_vbsrd"]
[ext_resource type="Script" path="res://scripts/editor/viewport.gd" id="7_1rru7"]
[ext_resource type="Texture2D" uid="uid://pybj1wrmiwpg" path="res://assets/play_button_hovered.png" id="7_k62e5"]
[ext_resource type="Texture2D" uid="uid://delkjg8x11wyh" path="res://assets/save_button_hovered.png" id="7_kbrf7"]
[ext_resource type="PackedScene" uid="uid://s21edsisqeqf" path="res://scenes/editor/draggable_component.tscn" id="9_0k5oo"]
[ext_resource type="PackedScene" uid="uid://7cwfvvp2jy0h" path="res://scenes/editor/config_window.tscn" id="13_baw0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eclop"]
size = Vector2(100, 1080)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m3s5n"]
width = 100
height = 1080

[node name="Editor" type="Node2D"]
script = ExtResource("1_j3pyo")

[node name="Toolbar" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Toolbar"]
offset_right = 1920.0
offset_bottom = 90.0
color = Color(0, 0, 0, 1)

[node name="BackButton" type="TextureButton" parent="Toolbar"]
offset_left = 20.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 70.0
texture_normal = ExtResource("4_mle5y")
texture_hover = ExtResource("5_biyjb")
texture_focused = ExtResource("5_biyjb")

[node name="FileName" type="Label" parent="Toolbar"]
offset_left = 888.0
offset_top = 30.0
offset_right = 1001.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 21
text = "Unsaved(*)"

[node name="ConfigButton" type="TextureButton" parent="Toolbar"]
offset_left = 1700.0
offset_top = 20.0
offset_right = 1750.0
offset_bottom = 70.0
texture_normal = ExtResource("3_gii3u")
texture_hover = ExtResource("4_6i0qb")
texture_focused = ExtResource("4_6i0qb")

[node name="SaveButton" type="TextureButton" parent="Toolbar"]
offset_left = 1775.0
offset_top = 20.0
offset_right = 1825.0
offset_bottom = 70.0
texture_normal = ExtResource("6_vbsrd")
texture_hover = ExtResource("7_kbrf7")
texture_focused = ExtResource("7_kbrf7")

[node name="PlayButton" type="TextureButton" parent="Toolbar"]
offset_left = 1850.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 70.0
texture_normal = ExtResource("6_4carm")
texture_hover = ExtResource("7_k62e5")
texture_focused = ExtResource("7_k62e5")

[node name="Viewport" type="AspectRatioContainer" parent="."]
offset_top = 90.0
offset_bottom = 90.0
script = ExtResource("7_1rru7")

[node name="Background" type="TextureRect" parent="Viewport"]
layout_mode = 2
stretch_mode = 2

[node name="Platform" type="Area2D" parent="Viewport"]

[node name="TextureLoader" parent="Viewport/Platform" instance=ExtResource("2_i51o4")]

[node name="CollisionShapeGenerator" parent="Viewport/Platform" instance=ExtResource("1_gn8k4")]
_segment_count = 100

[node name="AreaCompleted" type="Area2D" parent="Viewport"]
position = Vector2(1970, 540)

[node name="DraggableComponent" parent="Viewport/AreaCompleted" instance=ExtResource("9_0k5oo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport/AreaCompleted"]
shape = SubResource("RectangleShape2D_eclop")

[node name="Sprite2D" type="Sprite2D" parent="Viewport/AreaCompleted"]
texture = SubResource("NoiseTexture2D_m3s5n")

[node name="Player" type="Area2D" parent="Viewport" groups=["player"]]

[node name="TextureLoader" parent="Viewport/Player" instance=ExtResource("2_i51o4")]

[node name="CollisionShapeGenerator" parent="Viewport/Player" instance=ExtResource("1_gn8k4")]

[node name="DraggableComponent" parent="Viewport/Player" instance=ExtResource("9_0k5oo")]

[node name="Camera2D" type="Camera2D" parent="Viewport"]
position = Vector2(960, 540)

[node name="ConfigWindow" parent="." node_paths=PackedStringArray("_background") instance=ExtResource("13_baw0c")]
visible = false
_background = NodePath("../Viewport/Background")

[connection signal="pressed" from="Toolbar/ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="Toolbar/PlayButton" to="." method="_on_play_button_pressed"]
