[gd_scene load_steps=10 format=3 uid="uid://dypxp04fbovmy"]

[ext_resource type="Script" path="res://scripts/game/player.gd" id="1_ekvcu"]
[ext_resource type="PackedScene" uid="uid://di577ckd2iddj" path="res://scenes/states/state_machine.tscn" id="1_l77yq"]
[ext_resource type="PackedScene" uid="uid://bfmpkgrip5r54" path="res://scenes/states/state_fall.tscn" id="2_x21bn"]
[ext_resource type="PackedScene" uid="uid://fuxfgex5ujp1" path="res://scenes/states/state_idle.tscn" id="3_l8rou"]
[ext_resource type="PackedScene" uid="uid://d26mvdsx2tn41" path="res://scenes/states/state_jump.tscn" id="4_djwgg"]
[ext_resource type="PackedScene" uid="uid://dnut3y3ikm3rw" path="res://scenes/states/state_land.tscn" id="5_froc1"]
[ext_resource type="PackedScene" uid="uid://dc8e68547kn21" path="res://scenes/states/state_walk.tscn" id="6_aek8d"]
[ext_resource type="Texture2D" uid="uid://574sv061yck5" path="res://assets/demo_player.png" id="8_hke5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51l8j"]
radius = 42.0
height = 114.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ekvcu")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_state") instance=ExtResource("1_l77yq")]
_state = NodePath("StateIdle")

[node name="StateIdle" parent="StateMachine" instance=ExtResource("3_l8rou")]

[node name="StateWalk" parent="StateMachine" instance=ExtResource("6_aek8d")]

[node name="StateJump" parent="StateMachine" instance=ExtResource("4_djwgg")]

[node name="StateFall" parent="StateMachine" instance=ExtResource("2_x21bn")]

[node name="StateLand" parent="StateMachine" instance=ExtResource("5_froc1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_hke5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_51l8j")
