[gd_scene load_steps=2 format=3 uid="uid://bhgx05vjmckb4"]

[ext_resource type="Texture2D" uid="uid://br7g5elwigltg" path="res://assets/death_screen.png" id="1_r7g35"]

[node name="DeathScreen" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_r7g35")
