[gd_scene load_steps=7 format=3 uid="uid://bdeiqeu762jn2"]

[ext_resource type="Script" path="res://scripts/ui/import.gd" id="1_m5snl"]
[ext_resource type="Texture2D" uid="uid://c5ixf4pejxt46" path="res://assets/import_button.png" id="2_h6r0q"]
[ext_resource type="Script" path="res://scripts/ui/GenerateButton.cs" id="2_wcpue"]
[ext_resource type="Texture2D" uid="uid://c36x6fgml2xvt" path="res://assets/import_button_hovered.png" id="3_lopp6"]
[ext_resource type="Texture2D" uid="uid://dkysa5ca3flgf" path="res://assets/capture_button.png" id="4_7uaae"]
[ext_resource type="Texture2D" uid="uid://brvg14nfufh6x" path="res://assets/capture_button_hovered.png" id="5_n0kpn"]

[node name="ImportScreen" type="CanvasLayer"]

[node name="TextureRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="PlayerImportContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m5snl")

[node name="FileDialog" type="FileDialog" parent="PlayerImportContainer"]
title = "Import Sprite"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2

[node name="PathField" type="LineEdit" parent="PlayerImportContainer"]
layout_mode = 2
offset_left = 697.0
offset_top = 300.0
offset_right = 1081.0
offset_bottom = 350.0

[node name="ImportButton" type="TextureButton" parent="PlayerImportContainer"]
layout_mode = 2
offset_left = 1094.0
offset_top = 301.0
offset_right = 1144.0
offset_bottom = 351.0
texture_normal = ExtResource("2_h6r0q")
texture_hover = ExtResource("3_lopp6")

[node name="CaptureButton" type="TextureButton" parent="PlayerImportContainer"]
layout_mode = 0
offset_left = 1150.0
offset_top = 301.0
offset_right = 1200.0
offset_bottom = 351.0
texture_normal = ExtResource("4_7uaae")
texture_hover = ExtResource("5_n0kpn")

[node name="Label" type="Label" parent="PlayerImportContainer"]
layout_mode = 0
offset_left = 696.0
offset_top = 267.0
offset_right = 868.0
offset_bottom = 298.0
text = "Player"

[node name="PlatformImportContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m5snl")

[node name="FileDialog" type="FileDialog" parent="PlatformImportContainer"]
auto_translate_mode = 1
title = "Import Platform"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2

[node name="PathField" type="LineEdit" parent="PlatformImportContainer"]
layout_mode = 2
offset_left = 697.0
offset_top = 500.0
offset_right = 1081.0
offset_bottom = 550.0

[node name="ImportButton" type="TextureButton" parent="PlatformImportContainer"]
layout_mode = 2
offset_left = 1092.0
offset_top = 500.0
offset_right = 1142.0
offset_bottom = 550.0
texture_normal = ExtResource("2_h6r0q")
texture_hover = ExtResource("3_lopp6")

[node name="CaptureButton" type="TextureButton" parent="PlatformImportContainer"]
offset_left = 1150.0
offset_top = 500.0
offset_right = 1200.0
offset_bottom = 550.0
texture_normal = ExtResource("4_7uaae")
texture_hover = ExtResource("5_n0kpn")

[node name="Label" type="Label" parent="PlatformImportContainer"]
layout_mode = 0
offset_left = 696.0
offset_top = 466.0
offset_right = 868.0
offset_bottom = 497.0
text = "Platform"

[node name="AlgorithmSelectContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="OptionButton" type="OptionButton" parent="AlgorithmSelectContainer"]
layout_mode = 0
offset_left = 697.0
offset_top = 700.0
offset_right = 1233.0
offset_bottom = 750.0
item_count = 3
popup/item_0/text = "Color Thresholding"
popup/item_1/text = "Edge Detection"
popup/item_1/id = 1
popup/item_2/text = "Edge Detection (w/o fill)"
popup/item_2/id = 2

[node name="Label" type="Label" parent="AlgorithmSelectContainer"]
layout_mode = 0
offset_left = 699.0
offset_top = 667.0
offset_right = 944.0
offset_bottom = 698.0
text = "Background Removal Algorithm"

[node name="GenerateButton" type="Button" parent="." node_paths=PackedStringArray("_playerPathField", "_platformPathField", "_algorithmOption")]
offset_left = 837.0
offset_top = 900.0
offset_right = 1083.0
offset_bottom = 961.0
text = "Generate Level"
script = ExtResource("2_wcpue")
_playerPathField = NodePath("../PlayerImportContainer/PathField")
_platformPathField = NodePath("../PlatformImportContainer/PathField")
_algorithmOption = NodePath("../AlgorithmSelectContainer/OptionButton")

[connection signal="file_selected" from="PlayerImportContainer/FileDialog" to="PlayerImportContainer" method="_on_file_selected"]
[connection signal="pressed" from="PlayerImportContainer/ImportButton" to="PlayerImportContainer" method="_on_button_pressed"]
[connection signal="file_selected" from="PlatformImportContainer/FileDialog" to="PlatformImportContainer" method="_on_file_selected"]
[connection signal="pressed" from="PlatformImportContainer/ImportButton" to="PlatformImportContainer" method="_on_button_pressed"]
[connection signal="pressed" from="GenerateButton" to="GenerateButton" method="OnPressed"]
