[gd_scene load_steps=4 format=3 uid="uid://d4hvrntuqm17w"]

[ext_resource type="PackedScene" uid="uid://baao4rnkgcs1i" path="res://scenes/game/player.tscn" id="1_bghhw"]
[ext_resource type="PackedScene" uid="uid://c457unem78en7" path="res://scenes/game/platform.tscn" id="2_jes4w"]
[ext_resource type="PackedScene" uid="uid://dg0p1ryorij3b" path="res://scenes/trigger_areas/area_completed.tscn" id="3_h7eu4"]

[node name="TestLevelComplete" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bghhw")]
position = Vector2(102, 138)

[node name="Platform" parent="." instance=ExtResource("2_jes4w")]
position = Vector2(617, 1043)

[node name="AreaCompleted" parent="." instance=ExtResource("3_h7eu4")]
position = Vector2(1226, 614)
